# Api-gateway-ucochallenge

./: .gitignore  Dockerfile  HELP.md  QUICKSTART.md  README-DEPLOYMENT.md  checkstyle.xml  docker-compose.yml  otel-collector-config.yml  pom.xml  sonar-project.properties
.github/workflows/: ci-cd.yml
certs/: .gitkeep
nginx/: Dockerfile  Dockerfile.with-modsecurity  nginx.conf
nginx/logs/: .gitkeep
nginx/modsec/: crs-setup.conf  main.conf
nginx/modsec/rules/: REQUEST-900-EXCLUSION-RULES-BEFORE-CRS.conf
scripts/: generate-certs.ps1  generate-certs.sh  start.ps1  start.sh
src/main/java/co/edu/uco/apigateway/: ApiGatewayApplication.java
src/main/java/co/edu/uco/apigateway/config/: CorsGlobalConfig.java  GatewayConfig.java  SecurityConfig.java
src/main/java/co/edu/uco/apigateway/controller/: FallbackController.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/co/edu/uco/apigateway/: ApiGatewayApplicationTests.java
